#BlueJ class context
comment0.target=Tester
comment1.params=arg
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ testmostNumberVisitsByIP()
comment11.params=
comment11.target=void\ testiPsMostVisits()
comment12.params=
comment12.target=void\ testiPsForDays()
comment13.params=
comment13.target=void\ testdayWithMostIPVisits()
comment14.params=
comment14.target=void\ testiPsWithMostVisitsOnDay()
comment2.params=
comment2.target=void\ testLogEntry()
comment3.params=
comment3.target=void\ testscenarios()
comment4.params=
comment4.target=void\ testLogAnalyzer()
comment5.params=
comment5.target=void\ testUniqueIP()
comment6.params=
comment6.target=void\ testprintAllHigherThanNum()
comment7.params=date
comment7.target=void\ testuniqueIPVisitsOnDay(java.lang.String)
comment8.params=low\ high
comment8.target=void\ testcountUniqueIPsInRange(int,\ int)
comment9.params=
comment9.target=void\ testcountVisitsPerIP()
numComments=15
