#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ Write\ a\ description\ of\ Part1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=dna\ startIndex\ stopCodon
comment10.target=int\ ctgcount(java.lang.String,\ int,\ java.lang.String)
comment11.params=dna
comment11.target=int\ countGenes(java.lang.String)
comment12.params=sr
comment12.target=void\ processGenes(edu.duke.StorageResource)
comment13.params=
comment13.target=void\ testprocessGenes()
comment14.params=arg
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ testFindStopCodon()
comment3.params=dna\ start_index
comment3.target=java.lang.String\ findGene(java.lang.String,\ int)
comment4.params=
comment4.target=void\ testFindGene()
comment5.params=dna
comment5.target=void\ printAllGenes(java.lang.String)
comment6.params=dna
comment6.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment7.params=
comment7.target=void\ testprintAllGenes()
comment8.params=dna\ startIndex\ stopCodon
comment8.target=int\ findString(java.lang.String,\ int,\ java.lang.String)
comment9.params=dna
comment9.target=float\ cgRatio(java.lang.String)
numComments=15
