#BlueJ class context
comment0.target=Codon
comment0.text=\r\n\ Write\ a\ description\ of\ Codon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Codon()
comment2.params=arg
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ testbuildCodonMap()
comment4.params=start\ dna
comment4.target=void\ buildCodonMap(int,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getMostCommonCodon()
comment6.params=start\ end
comment6.target=void\ printCodonCounts(int,\ int)
numComments=7
