#BlueJ class context
comment0.target=GladLibMap
comment0.text=\r\n\ Write\ a\ description\ of\ GladLibMap\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GladLibMap()
comment10.params=source
comment10.target=java.util.ArrayList\ readIt(java.lang.String)
comment11.params=
comment11.target=void\ checkuse()
comment12.params=
comment12.target=void\ makeStory()
comment13.params=
comment13.target=int\ totalWordsInMap()
comment14.params=
comment14.target=int\ totalWordsConsidered()
comment2.params=source
comment2.target=GladLibMap(java.lang.String)
comment3.params=arg
comment3.target=void\ main(java.lang.String[])
comment4.params=source
comment4.target=void\ initializeFromSource(java.lang.String)
comment5.params=source
comment5.target=java.lang.String\ randomFrom(java.util.ArrayList)
comment6.params=label
comment6.target=java.lang.String\ getSubstitute(java.lang.String)
comment7.params=w
comment7.target=java.lang.String\ processWord(java.lang.String)
comment8.params=s\ lineWidth
comment8.target=void\ printOut(java.lang.String,\ int)
comment9.params=source
comment9.target=java.lang.String\ fromTemplate(java.lang.String)
numComments=15
