#BlueJ class context
comment0.target=WordsInFiles
comment0.text=\r\n\ Write\ a\ description\ of\ WordsInFiles\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WordsInFiles()
comment2.params=arg
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ test()
comment4.params=
comment4.target=void\ buildWordFileMap()
comment5.params=f
comment5.target=void\ addWordsFromFile(java.io.File)
comment6.params=
comment6.target=int\ maxNumber()
comment7.params=number
comment7.target=java.util.ArrayList\ wordsInNumFiles(int)
comment8.params=word
comment8.target=void\ printFilesIn(java.lang.String)
numComments=9
