#BlueJ class context
comment0.target=CaesarBreaker
comment0.text=\r\n\ Write\ a\ description\ of\ CaesarBreaker\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=arg
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ testdecrypt()
comment3.params=
comment3.target=void\ testdecrypttwokeys()
comment4.params=encrypted
comment4.target=java.lang.String\ decrypt(java.lang.String)
comment5.params=message
comment5.target=int[]\ countLetters(java.lang.String)
comment6.params=vals
comment6.target=int\ maxIndex(int[])
comment7.params=message\ start
comment7.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment8.params=s
comment8.target=int\ getKey(java.lang.String)
comment9.params=encrypted
comment9.target=java.lang.String\ decrypttwokeys(java.lang.String)
numComments=10
