#BlueJ class context
comment0.target=OOCaesarCipher
comment0.text=\r\n\ Write\ a\ description\ of\ CaesarCipher\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=key
comment1.target=OOCaesarCipher(int)
comment2.params=input
comment2.target=java.lang.String\ encrypt(java.lang.String)
comment3.params=alphabet\ encryptalphabet\ i_val
comment3.target=char\ returnencryptletter(java.lang.String,\ java.lang.String,\ char)
comment4.params=input
comment4.target=java.lang.String\ decrypt(java.lang.String)
numComments=5
