#BlueJ class context
comment0.target=WordLengths
comment0.text=\r\n\ Write\ a\ description\ of\ WordLengths\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=arg
comment1.target=void\ main(java.lang.String[])
comment2.params=resource\ array
comment2.target=void\ countWordLengths(edu.duke.FileResource,\ int[])
comment3.params=
comment3.target=void\ testCountWordLengths()
comment4.params=values
comment4.target=int\ indexOfMax(int[])
numComments=5
