#BlueJ class context
comment0.target=BabySteps
comment0.text=\r\n\ Write\ a\ description\ of\ BabyNames\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=arg
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ testgetTotalBirthsRankedHigher()
comment11.params=fr
comment11.target=void\ totalBirths(edu.duke.FileResource)
comment12.params=year\ name\ gender
comment12.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment13.params=year\ rank\ gender
comment13.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment14.params=name\ year\ newYear\ gender
comment14.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment15.params=name\ gender
comment15.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment16.params=name\ gender
comment16.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment17.params=year\ name\ gender
comment17.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment2.params=year
comment2.target=java.lang.String\ gettestyearstring(int)
comment3.params=name
comment3.target=int\ extractyear(java.lang.String)
comment4.params=
comment4.target=void\ testtotalBirths()
comment5.params=
comment5.target=void\ testgetRank()
comment6.params=
comment6.target=void\ testgetName()
comment7.params=
comment7.target=void\ testwhatIsNameInYear()
comment8.params=
comment8.target=void\ testyearOfHighestRank()
comment9.params=
comment9.target=void\ testgetAverageRank()
numComments=18
